{% load static %}
<html>
    <head>
        <title>Air tickets</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="{% static 'css/system.css' %}">

        <style>
        body{
            font-family: "Trebuchet MS", "Lucida Sans";
            letter-spacing: 1px;
            padding: 7px 20px;
            background-image: url("https://krot.info/uploads/posts/2021-02/1613589070_4-p-fon-stranitsi-dlya-donationalerts-4.jpg");
            background-size: 100%;
            background-attachment: fixed;
        }
        .details {
            margin-left:30%;
            margin-right:30%;
            margin-top:20px;
            background: #E0FFFF;
            border:5px solid DarkGrey;
            border-left: 20px solid #00008B;
            box-shadow: 2px -2px 55px 0 rgba(0,0,0,.1),
                        -2px -2px 55px 0 rgba(0,0,0,.1),
                        2px 2px 55px 0 rgba(0,0,0,.1),
                        -2px 2px 55px 0 rgba(0,0,0,.1);
             padding: 7px 20px;
            transition: 0.3s all linear;
            border-bottom-left-radius: 2em;
            border-bottom-right-radius: 2em;
            border-top-left-radius: 2em;
            border-top-right-radius: 2em;
            font-size:20px;
        }
        .sort {
            font-size:35px;
            border:5px solid grey;
            text-align:center;
            margin-left:30%;
            margin-right:30%;
            background:#191970;
            color:white;
        }
        .find{
            font-size:20px;
            margin:30px;
            border:5px solid #191970;
            background:white;
            color:#191970;
            padding-left:70px;
            margin-right:65%;
            margin-left:50px;
        }
        .us{
            margin-left:70%;
            margin-right:10%;
            font-size:23px;
            border:2px solid grey;
            text-align:center;
            background:#191970;
            color:white;
            padding-top:15px;
            padding-bottom:15px;
        }
        .tickets{
        background:#191970;
        margin-left:70%;
        margin-right:10%;
        text-align:center;
        font-size:23px;
        border:2px solid grey;
        margin-top:10px;
        padding-top:15px;
        padding-bottom:15px;
        }
        .title{
        font-size:70px;
        text-align:center;
        margin-top:20px;
        }
        .form{
    font-size:20px;
    margin-left:30%;
    margin-right:30%;
    margin-top:9%;
    margin-bottom:15%;
    background:white;
    color:#191970;
    padding-left:70px;
    border:5px solid #191970;
    }
            .reg_form{
            font-size:20px;
            border:5px solid #191970;
            background:white;
            color:#191970;
            padding-left:70px;
            margin-right:30%;
            margin-left:30%;
            margin-top:100px;
        }
        </style>


    </head>
    <body b>

        <div class="title">
            <a href="/" style="color: #000080">Air Tickets search system</a>
        </div>
    {% block content %}
    {% endblock %}
    </body>