{% load static %}
<html>
    <head>
        <title>Air tickets</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="{% static 'css/system.css' %}">
        <style>
        body{
            font-family: "Trebuchet MS", "Lucida Sans";
            letter-spacing: 1px;
            padding: 7px 20px;
        }
        .details {
            margin-left:30%;
            margin-right:30%;
            margin-top:20px;
            background: #E0FFFF;
            border:5px solid grey;
            border-left: 20px solid #00008B;
            box-shadow: 2px -2px 55px 0 rgba(0,0,0,.1),
                -2px -2px 55px 0 rgba(0,0,0,.1),
                 2px 2px 55px 0 rgba(0,0,0,.1),
                -2px 2px 55px 0 rgba(0,0,0,.1);
             padding: 7px 20px;
            transition: 0.3s all linear;
            border-bottom-left-radius: 2em;
            border-bottom-right-radius: 2em;
            border-top-left-radius: 2em;
            border-top-right-radius: 2em;
            font-size:20px;
        }
        .sort {
            font-size:35px;
            border:5px solid grey;
            text-align:center;
            margin-left:30%;
            margin-right:30%;
            background:#191970;
        }
        .find{
            font-size:20px;
            margin:30px;
            border:5px solid #191970;
            background:white;
            color:#191970;
            padding-left:70px;
            margin-right:65%;
            margin-left:50px;
        }
        .us{
            margin-left:75%;
            margin-right:10%;
            font-size:23px;
            border:2px solid grey;
            text-align:center;
            background:#191970;
            color:white;
            padding-top:15px;
            padding-bottom:15px;
        }
        .tickets{
        background:#191970;
        margin-left:75%;
        margin-right:10%;
        text-align:center;
        font-size:23px;
        border:2px solid grey;
        margin-top:10px;
        padding-top:15px;
        padding-bottom:15px;
        }
        .title{
        font-size:70px;
        text-align:center;
        margin-top:20px;
        }
        </style>


    </head>
    <body b>
        <div class="title">
            <a href="/" style="color: #000080">Air Tickets search system</a>
        </div>
        <div class="us">
        <span class="user">
        {% if request.user.is_authenticated %}
            Hello {{ request.user.first_name }},
            <a href="logout/" style="color: #ffffff">Logout</a>
        {% else %}
            <a href="login/" style="color: #ffffff">Log-in</a>
        {% endif %}
        </span>
        </div>
        <div class="tickets">
        <a href="/b" style="color: white;"> Bought tickets</a>
        </div>
        <div class="find">
        <form method="POST"  actions="/">{% csrf_token %}
        {{form.as_p}}
        <input type="Submit" name="Submit" value="Submit"/>
        </form>
        </div>

        <div class ="sort">
                <p><a href="/d" style="color: #ffffff">Sort by date |</a><a href="/p" style="color: #ffffff"> Sort by price </a></b></p></z>
        </div>

        {% for flight in flights %}
            <div class ="details">
                <p> Aviacompany: {{flight.aviacompany}}</p>
                <p>Departure city: {{flight.departure_city}}</p>
                <p>Arrival city: {{flight.arrival_city}}</p>
                <p>Departure date: {{flight.departure_date}}</p>
                <p>Arrival date: {{flight.arrival_date}}</p>
                <h4> <p> Price: {{ flight.price}} Br</p></h4>
               <p><a href="{% url 'flight_detail' fl=flight.id %}" ><input type="submit" value="Купить"></a></p>
            </div>
        {% endfor %}




    </body>
</html>